<!DOCTYPE html>
<html>
	<head>
		<title>Aprendendo Matemática</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="area-cabecalho">			
			<div id="area-logo">
				<h1>Aprendendo<span class="branco">Matemática</span></h1>
			</div>
			<div id="area-menu">
				<a href="index.html">Home</a>
				<a href="pages/quemsomos.html">Quem Somos</a>
				<a href="pages/contribua.html">Contribua neste formulário</a>
				<a href="pages/progressaoaritmetica.html">Progressão Aritmética</a>
				<a href="pages/exercicios.html">Exercícios</a>
			</div>
		</div>

		<div id="area-principal">
			<div id="area-postagens">				
				<div class="postagem">
					<h2>Aprenda com Mapas Mentais</h2>
					<span class="data-postagem">Função do 1° grau</span>
					<img width="620px" src="imagens/funcao1.jpg">
					<p>
						Acima, temos um resumo eficiente para revisão dos principais conceitos da função do primeiro grau.
					</p>
					<a href="">Leia mais</a> <!--O "leia mais" não possui funcionalidade, é apenas para dar mais estilo a página -->
				</div>				
				<div class="postagem">
					<h2>Função Logarítmica</h2>
					<span class="data-postagem">Veja abaixo um Mapa Mental dessa função:</span>
					<img width="620px" src="imagens/log.jpg">
					<p>
						Obs: Em caso de dúvida, veja novamente a teoria dos assuntos para relembrar. No canto "Links - Youtube" desta página, iremos deixar links para, caso necessário, rever a teoria.
					</p>
					 <a href="">Leia mais</a> <!--O "leia mais" não possui funcionalidade, é apenas para dar mais estilo a página -->
				</div>
			</div>
			
			<div id="area-lateral">
				<div class="conteudo-lateral">
					<h3>Links - Youtube</h3>
					
					<div class="postagem-lateral">
						<p>Reveja conceitos da função do primeiro grau</p>
						<a href="https://www.youtube.com/watch?v=R8UZRBFWJXY" target="_blank">Clique aqui</a>
					</div>

					<div class="postagem-lateral" style="border-bottom: none;">
						<p>Reveja conceitos de função Logarítmica</p>
						<a href="https://www.youtube.com/watch?v=P8uxcolt8OQ" target="_blank">Clique aqui</a>
					</div>
				</div>

				<div class="conteudo-lateral">
					<h3>Canais recomendados</h3>
					
					<a href="https://www.youtube.com/c/equacionamatem%C3%A1tica01/videos" target="_blank">Equaciona Matemática</a><br>
					<a href="https://www.youtube.com/user/professorferretto" target="_blank">Ferretto</a><br>
					<a href="https://www.youtube.com/c/Plant%C3%A3odoMatem%C3%A1ticocomProfessorSacramento/videos" target="_blank">Plantão do Matemático</a><br>
				</div>
			</div>

			<div id="rodape">
				Todos os direitos reservados
			</div>
		</div>
	</body>
</html>